<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.project.vllo.customview.TimeLineView
        android:id="@+id/itemVideo"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true">

    </com.project.vllo.customview.TimeLineView>
</layout>